<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wSB-f1-eRX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="OUZ-tO-rN0">
            <objects>
                <viewController id="rhZ-Up-Kly" customClass="MoreViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8P-oh-lBv"/>
                        <viewControllerLayoutGuide type="bottom" id="hUE-Go-4AC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxk-zE-dxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-ap-bRd">
                                <rect key="frame" x="17" y="494" width="566" height="30"/>
                                <color key="backgroundColor" red="1" green="0.04123822825600143" blue="0.06036177107621632" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nMS-WS-zK3"/>
                                </constraints>
                                <state key="normal" title="退出当前账号">
                                    <color key="titleColor" red="1" green="0.98051120719999996" blue="0.92382177990000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nMS-WS-zK3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="rhZ-Up-Kly" eventType="touchUpInside" id="WqI-YV-gbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nme-ap-bRd" secondAttribute="trailing" constant="190" id="40t-hf-dq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nme-ap-bRd" secondAttribute="trailing" constant="1" id="OB0-5U-6v4"/>
                            <constraint firstItem="Nme-ap-bRd" firstAttribute="leading" secondItem="Lxk-zE-dxw" secondAttribute="leadingMargin" constant="1" id="Qab-0K-aCQ"/>
                            <constraint firstAttribute="centerX" secondItem="Nme-ap-bRd" secondAttribute="centerX" id="ejW-k5-3vK"/>
                            <constraint firstItem="hUE-Go-4AC" firstAttribute="top" secondItem="Nme-ap-bRd" secondAttribute="bottom" constant="27" id="o80-Yk-arU"/>
                            <constraint firstAttribute="centerX" secondItem="Nme-ap-bRd" secondAttribute="centerX" id="yR7-4F-8Ce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40t-hf-dq0"/>
                                <exclude reference="ejW-k5-3vK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FM1-1p-Wpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQJ-ic-gyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-2297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="as8-0q-IGs">
            <objects>
                <viewController id="qPV-ng-WcT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKG-tc-qW6"/>
                        <viewControllerLayoutGuide type="bottom" id="EX4-H3-Cy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ig-9k-bpT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWz-0I-FnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGI-aF-PQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-1623"/>
        </scene>
        <!--MasterT Bar View Controller-->
        <scene sceneID="OGu-dy-5d2">
            <objects>
                <tabBarController id="anH-L8-Cjr" customClass="MasterTBarViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e3O-gX-Ufd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aUL-dB-5pC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="brG-Ug-QO5" kind="relationship" relationship="viewControllers" id="XAt-7q-wuU"/>
                        <segue destination="33x-87-SM5" kind="relationship" relationship="viewControllers" id="sfO-XY-TkQ"/>
                        <segue destination="mFi-h5-Xto" kind="relationship" relationship="viewControllers" id="p53-At-tpG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7B-jH-oIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1708"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="NoSelectView" title="Detail" id="JEX-9P-axG" customClass="NoSelectViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="no select" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="empty" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-316"/>
        </scene>
        <!--Title-->
        <scene sceneID="DIb-lL-bfQ">
            <objects>
                <viewController id="wSB-f1-eRX" customClass="LogonViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROH-vJ-trN"/>
                        <viewControllerLayoutGuide type="bottom" id="goC-CL-82O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lx5-gR-xPY" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-Dq-IRQ">
                                <rect key="frame" x="300" y="0.0" width="2" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入工号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-cW-avT">
                                <rect key="frame" x="150" y="180" width="300" height="34"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="username_didend:" destination="wSB-f1-eRX" eventType="editingDidEnd" id="6S7-vu-mlV"/>
                                    <outlet property="delegate" destination="wSB-f1-eRX" id="TOr-9p-GkD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-ju-w2A">
                                <rect key="frame" x="150" y="283" width="300" height="34"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I1C-JN-Pb1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="34" id="jfV-dK-W95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="请选择登陆科室">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Selectlogonloc:" destination="wSB-f1-eRX" eventType="touchUpInside" id="YAZ-3T-VHV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3as-1w-C98">
                                <rect key="frame" x="150" y="231" width="300" height="34"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <action selector="password_didend:" destination="wSB-f1-eRX" eventType="editingDidEnd" id="FNJ-2n-nNH"/>
                                    <outlet property="delegate" destination="wSB-f1-eRX" id="sJR-yk-Udj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="sure" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-h6-eUp">
                                <rect key="frame" x="150" y="340" width="300" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="btnsure:" destination="wSB-f1-eRX" eventType="touchUpInside" id="skd-JY-yJ9"/>
                                    <segue destination="Vu2-yC-BZP" kind="show" id="B87-gr-viU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="set" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-1r-qC1">
                                <rect key="frame" x="150" y="396" width="300" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="btnsure:" destination="wSB-f1-eRX" eventType="touchUpInside" id="mcL-RB-3Nt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31309514404247762" green="0.75372216807705161" blue="0.80104625225067139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YbI-ju-w2A" firstAttribute="height" secondItem="3as-1w-C98" secondAttribute="height" id="3Zf-vh-eDU"/>
                            <constraint firstItem="hzl-h6-eUp" firstAttribute="width" secondItem="PnB-1r-qC1" secondAttribute="width" id="A8P-nw-8Ha"/>
                            <constraint firstItem="qQB-cW-avT" firstAttribute="leading" secondItem="3as-1w-C98" secondAttribute="leading" id="Afa-P7-woN"/>
                            <constraint firstItem="hzl-h6-eUp" firstAttribute="leading" secondItem="PnB-1r-qC1" secondAttribute="leading" id="E5w-CG-2XX"/>
                            <constraint firstAttribute="centerX" secondItem="YbI-ju-w2A" secondAttribute="centerX" id="Kd7-ZY-3p2"/>
                            <constraint firstItem="qQB-cW-avT" firstAttribute="height" secondItem="3as-1w-C98" secondAttribute="height" id="LYV-9I-kb2"/>
                            <constraint firstItem="YbI-ju-w2A" firstAttribute="width" secondItem="hzl-h6-eUp" secondAttribute="width" id="OtW-n6-ZfK"/>
                            <constraint firstItem="PnB-1r-qC1" firstAttribute="top" secondItem="hzl-h6-eUp" secondAttribute="bottom" constant="22" id="QEJ-O6-bUB"/>
                            <constraint firstItem="hzl-h6-eUp" firstAttribute="top" secondItem="YbI-ju-w2A" secondAttribute="bottom" constant="23" id="VZ6-oy-q0V"/>
                            <constraint firstItem="YbI-ju-w2A" firstAttribute="leading" secondItem="hzl-h6-eUp" secondAttribute="leading" id="WiY-Cp-4ya"/>
                            <constraint firstAttribute="centerY" secondItem="YbI-ju-w2A" secondAttribute="centerY" id="ZWp-sG-g1e"/>
                            <constraint firstItem="qQB-cW-avT" firstAttribute="width" secondItem="3as-1w-C98" secondAttribute="width" id="Zvt-KN-9hS"/>
                            <constraint firstItem="YbI-ju-w2A" firstAttribute="width" secondItem="3as-1w-C98" secondAttribute="width" id="gew-mc-cPE"/>
                            <constraint firstItem="hzl-h6-eUp" firstAttribute="height" secondItem="PnB-1r-qC1" secondAttribute="height" id="lse-CZ-Mlj"/>
                            <constraint firstItem="YbI-ju-w2A" firstAttribute="height" secondItem="hzl-h6-eUp" secondAttribute="height" id="mqA-vq-YEM"/>
                            <constraint firstItem="YbI-ju-w2A" firstAttribute="leading" secondItem="3as-1w-C98" secondAttribute="leading" id="oJi-0x-ECg"/>
                            <constraint firstItem="YbI-ju-w2A" firstAttribute="top" secondItem="3as-1w-C98" secondAttribute="bottom" constant="18" id="uCK-ev-J3v"/>
                            <constraint firstItem="3as-1w-C98" firstAttribute="top" secondItem="qQB-cW-avT" secondAttribute="bottom" constant="17" id="vIW-cR-nIT"/>
                        </constraints>
                        <connections>
                            <action selector="View_TouchDown:" destination="wSB-f1-eRX" eventType="touchDown" id="UEE-dK-oKa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="52U-Mk-qKN"/>
                    <connections>
                        <outlet property="password" destination="3as-1w-C98" id="kdt-IM-Bnr"/>
                        <outlet property="selectloc" destination="YbI-ju-w2A" id="Jb8-1o-tYW"/>
                        <outlet property="sure" destination="hzl-h6-eUp" id="KDA-fk-hh2"/>
                        <outlet property="username" destination="qQB-cW-avT" id="uvg-Y7-p2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK9-Sh-kH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3943" y="-1182"/>
        </scene>
        <!--Trait Override View Controller-->
        <scene sceneID="xdW-nx-nS5">
            <objects>
                <viewController storyboardIdentifier="TraitVC" id="Vu2-yC-BZP" customClass="TraitOverrideViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guV-lU-n49"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxp-Yf-PIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLO-HL-eew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-Ig-rMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="embed" identifier="showsp" id="s1Z-Uq-gif"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FWi-Ig-rMl" secondAttribute="trailing" id="3uF-TX-MGi"/>
                            <constraint firstItem="FWi-Ig-rMl" firstAttribute="leading" secondItem="fLO-HL-eew" secondAttribute="leading" id="JTK-sN-ubf"/>
                            <constraint firstItem="FWi-Ig-rMl" firstAttribute="top" secondItem="fLO-HL-eew" secondAttribute="top" id="M37-DU-wrN"/>
                            <constraint firstItem="Uxp-Yf-PIT" firstAttribute="top" secondItem="FWi-Ig-rMl" secondAttribute="bottom" id="k2I-ND-qb5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM2-IJ-BZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3173" y="-1188"/>
        </scene>
        <!--MyUI Spit View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="spvc" id="H1p-Uh-vWS" customClass="MyUISpitViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nvi-V7-shv"/>
                    <connections>
                        <segue destination="anH-L8-Cjr" kind="relationship" relationship="masterViewController" id="ads-jH-QnS"/>
                        <segue destination="X2B-1Y-K3A" kind="relationship" relationship="detailViewController" id="OUe-cE-pcI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="-1188"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterVC" title="Master" extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="D1g-Hn-Yy8" rowHeight="44" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1g-Hn-Yy8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zq0-fI-c7c" kind="show" identifier="showDetail" id="4q9-io-l5I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dIf-oX-tBv">
                            <rect key="frame" x="259" y="7" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="列表"/>
                                <segment title="表格"/>
                            </segments>
                            <connections>
                                <action selector="segmentswitch:" destination="7bK-jq-Zjz" eventType="valueChanged" id="9Sh-EN-san"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segment" destination="dIf-oX-tBv" id="WV3-g4-tzX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-461.5"/>
        </scene>
        <!--Pat Collection View Controller-->
        <scene sceneID="whd-Jo-OVA">
            <objects>
                <viewController id="ucA-9V-esd" customClass="PatCollectionViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzX-Gf-bv0"/>
                        <viewControllerLayoutGuide type="bottom" id="tYI-TM-7tX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmL-yL-Kds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-tv-oUN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-GT-iIg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ta-hs-rDK">
                                    <size key="itemSize" width="162" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="O50-Ns-BRG" customClass="PatCollectionViewCell" customModule="dhcnur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别床好及登记号" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-Ma-WaO">
                                                    <rect key="frame" x="9" y="34" width="82" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opx-Wy-53x">
                                                    <rect key="frame" x="8" y="9" width="83" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="诊断" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-Ji-Rod">
                                                    <rect key="frame" x="8" y="47" width="84" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1117305211741519" green="0.87912326388888884" blue="0.80412078104493245" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="p9c-Ma-WaO" secondAttribute="trailing" constant="1" id="198-jl-WBO"/>
                                            <constraint firstItem="opx-Wy-53x" firstAttribute="top" secondItem="O50-Ns-BRG" secondAttribute="topMargin" constant="1" id="8K9-uQ-Ddz"/>
                                            <constraint firstItem="opx-Wy-53x" firstAttribute="leading" secondItem="O50-Ns-BRG" secondAttribute="leadingMargin" id="8lH-i1-wKD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="opx-Wy-53x" secondAttribute="trailing" constant="1" id="ClT-IK-WE6"/>
                                            <constraint firstItem="p9c-Ma-WaO" firstAttribute="top" secondItem="O50-Ns-BRG" secondAttribute="topMargin" constant="21" id="Pb1-ne-UxH"/>
                                            <constraint firstItem="eFU-Ji-Rod" firstAttribute="trailing" secondItem="O50-Ns-BRG" secondAttribute="trailingMargin" id="QIc-Co-byE"/>
                                            <constraint firstItem="eFU-Ji-Rod" firstAttribute="top" secondItem="p9c-Ma-WaO" secondAttribute="bottom" constant="1" id="RdA-JO-wmT"/>
                                            <constraint firstItem="p9c-Ma-WaO" firstAttribute="leading" secondItem="O50-Ns-BRG" secondAttribute="leadingMargin" constant="1" id="Sc6-kY-SCP"/>
                                            <constraint firstItem="p9c-Ma-WaO" firstAttribute="top" secondItem="opx-Wy-53x" secondAttribute="bottom" constant="2" id="baH-0T-fHz"/>
                                            <constraint firstItem="eFU-Ji-Rod" firstAttribute="leading" secondItem="O50-Ns-BRG" secondAttribute="leadingMargin" id="iRv-v9-z0c"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eFU-Ji-Rod" secondAttribute="bottom" constant="26" id="nGz-E1-UV7"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pb1-ne-UxH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="Comm" destination="p9c-Ma-WaO" id="Aik-g3-tk8"/>
                                            <outlet property="DIAG" destination="eFU-Ji-Rod" id="ySU-Li-f9a"/>
                                            <outlet property="PatName" destination="opx-Wy-53x" id="O1P-dW-Ezl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ucA-9V-esd" id="uEw-L8-wtE"/>
                                    <outlet property="delegate" destination="ucA-9V-esd" id="vjl-Jq-Cvv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="p0l-GT-iIg" secondAttribute="centerY" id="0wJ-TE-zmP"/>
                            <constraint firstAttribute="centerX" secondItem="KZN-tv-oUN" secondAttribute="centerX" id="79Z-Hp-1Xv"/>
                            <constraint firstItem="tYI-TM-7tX" firstAttribute="top" secondItem="p0l-GT-iIg" secondAttribute="bottom" id="9kS-GP-b7e"/>
                            <constraint firstItem="KZN-tv-oUN" firstAttribute="top" secondItem="SzX-Gf-bv0" secondAttribute="bottom" id="DEI-OP-eHZ"/>
                            <constraint firstAttribute="centerY" secondItem="KZN-tv-oUN" secondAttribute="centerY" constant="-46.5" id="F0i-3I-3ff"/>
                            <constraint firstItem="p0l-GT-iIg" firstAttribute="leading" secondItem="AmL-yL-Kds" secondAttribute="leadingMargin" constant="-16" id="SQG-5f-OXV"/>
                            <constraint firstItem="p0l-GT-iIg" firstAttribute="top" secondItem="SzX-Gf-bv0" secondAttribute="bottom" id="YfD-4S-CCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0l-GT-iIg" secondAttribute="trailing" constant="-16" id="YyN-4e-bhl"/>
                            <constraint firstItem="KZN-tv-oUN" firstAttribute="leading" secondItem="AmL-yL-Kds" secondAttribute="leadingMargin" constant="-16" id="lf0-vo-THY"/>
                            <constraint firstItem="p0l-GT-iIg" firstAttribute="top" secondItem="SzX-Gf-bv0" secondAttribute="bottom" id="lqf-ZK-W6D"/>
                            <constraint firstAttribute="centerX" secondItem="p0l-GT-iIg" secondAttribute="centerX" id="t7k-9p-nNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p0l-GT-iIg" id="GK2-Tv-dMg"/>
                        <outlet property="image" destination="KZN-tv-oUN" id="Zfn-6r-kIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOi-lG-E2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="101.5"/>
        </scene>
        <!--Pat Collection View Controller-->
        <scene sceneID="ARv-db-mxM">
            <objects>
                <collectionViewController storyboardIdentifier="PatCollectView" id="CkK-p0-kbq" customClass="PatCollectionViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aq7-au-ChS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44646931369999998" green="1" blue="0.5264831177" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHN-6A-bwF">
                            <size key="itemSize" width="173" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="CkK-p0-kbq" id="ynl-ke-Kam"/>
                            <outlet property="delegate" destination="CkK-p0-kbq" id="ib6-38-nm2"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="EG3-ZS-kTe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5J-mm-vG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IvU-eY-Myq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="63" y="730"/>
        </scene>
        <!--Pat Code TableVC-->
        <scene sceneID="JZk-xb-fk0">
            <objects>
                <tableViewController storyboardIdentifier="EmrCodeTB" hidesBottomBarWhenPushed="YES" id="zq0-fI-c7c" customClass="PatCodeTableVC" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mha-kn-A3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="RKA-Ie-rRN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="pBI-kb-QZe" kind="embed" id="YoJ-we-4h1"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubCell" rowHeight="21" id="wFR-zk-AQO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CodeTBCell" tableViewCell="wFR-zk-AQO" id="ZUY-GL-bSb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zq0-fI-c7c" id="7oJ-dp-ozD"/>
                            <outlet property="delegate" destination="zq0-fI-c7c" id="QBw-G2-DYN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R35-pe-IXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-461.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Neo-Tr-QEN">
            <objects>
                <tableViewController id="hEf-I0-pic" customClass="DetailViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="bottom" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="33" sectionFooterHeight="33" id="I9i-fI-XyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        <connections>
                            <outlet property="dataSource" destination="hEf-I0-pic" id="kbD-NR-EnZ"/>
                            <outlet property="delegate" destination="hEf-I0-pic" id="eB2-ob-aEa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gOj-kw-8Nw"/>
                    <connections>
                        <outlet property="tableview" destination="I9i-fI-XyZ" id="5zx-Au-UQF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9q-Wa-qNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3892" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ck-bG-4Og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brG-Ug-QO5" customClass="NavigationController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HKn-OX-LvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJB-2U-Ger">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXp-co-dkK" kind="relationship" relationship="rootViewController" id="GQJ-Ao-KP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KP-DQ-ECn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53o-1J-rys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFi-h5-Xto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hKg-7G-zFp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIV-Dh-kO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhZ-Up-Kly" kind="relationship" relationship="rootViewController" id="WhU-f5-nbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRx-iq-hPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-2297"/>
        </scene>
        <!--上报-->
        <scene sceneID="neX-xs-Abl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33x-87-SM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上报" image="0.gif" id="qqG-i4-aD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEf-aN-zpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPV-ng-WcT" kind="relationship" relationship="rootViewController" id="IDN-1s-0jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSf-xE-jTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-1613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqw-A7-fz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2B-1Y-K3A" customClass="NavigationController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oG-5T-y7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="LXH-4C-Nse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iov-tT-oMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="-316"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Icg-aS-hoP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aXp-co-dkK" customClass="MainViewController" customModule="dhcnur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qve-19-CmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zl4-k1-xIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62B-vE-SqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="kp" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-9z-kkE">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <connections>
                                    <segue destination="ucA-9V-esd" kind="embed" id="SFC-bC-Smc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="list" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-MJ-oXd">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="embed" id="hXh-1K-QCb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zl4-k1-xIs" firstAttribute="top" secondItem="PUv-9z-kkE" secondAttribute="bottom" id="4CW-4d-uhs"/>
                            <constraint firstItem="PUv-9z-kkE" firstAttribute="top" secondItem="Qve-19-CmF" secondAttribute="bottom" id="A8p-f2-e3U"/>
                            <constraint firstItem="PUv-9z-kkE" firstAttribute="leading" secondItem="62B-vE-SqS" secondAttribute="leading" id="DND-Dr-3b2"/>
                            <constraint firstItem="0a1-MJ-oXd" firstAttribute="bottom" secondItem="Zl4-k1-xIs" secondAttribute="top" id="H7R-9z-mF5"/>
                            <constraint firstItem="0a1-MJ-oXd" firstAttribute="leading" secondItem="PUv-9z-kkE" secondAttribute="leading" id="NdH-cy-jFT"/>
                            <constraint firstAttribute="bottom" secondItem="PUv-9z-kkE" secondAttribute="bottom" id="gMc-de-Iq3"/>
                            <constraint firstItem="0a1-MJ-oXd" firstAttribute="top" secondItem="PUv-9z-kkE" secondAttribute="top" id="oig-tl-XMj"/>
                            <constraint firstAttribute="centerX" secondItem="PUv-9z-kkE" secondAttribute="centerX" id="q0N-Ql-w60"/>
                            <constraint firstAttribute="centerX" secondItem="0a1-MJ-oXd" secondAttribute="centerX" id="vhG-ty-yW4"/>
                            <constraint firstItem="0a1-MJ-oXd" firstAttribute="top" secondItem="Qve-19-CmF" secondAttribute="bottom" id="zbt-fR-HeV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gMc-de-Iq3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yPM-Xd-cgG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="t7b-jQ-cIX">
                            <rect key="frame" x="239" y="7" width="123" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="列表"/>
                                <segment title="卡片"/>
                            </segments>
                            <connections>
                                <action selector="segmentselected:" destination="aXp-co-dkK" eventType="valueChanged" id="uqr-Q9-oOg"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="t7b-jQ-cIX" id="G0h-iT-dvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYu-3F-oG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GvG-kN-wUb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pBI-kb-QZe" sceneMemberID="viewController">
                    <activityIndicatorView key="view" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="BwV-m7-fe7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97g-RR-ye1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.gif" width="16" height="16"/>
    </resources>
</document>
